This plugin allows you to keep your Redmine users synced to Mailchimp.

Installation:
Clone into redmine/plugins directory

run:
bundle install

Then, enter an API Key on the plugin settings page (Admin -> Plugins -> Configure).
Find your API key: http://kb.mailchimp.com/accounts/management/about-api-keys#Find-or-Generate-Your-API-Key

Select the options you want--

	Double Opt-in: flag to control whether a double opt-in confirmation message is sent, defaults to true. Abusing this may cause your account to be suspended.

	Update Existing: flag to control whether existing subscribers should be updated instead of throwing an error, defaults to true.

	Replace Interests: flag to determine whether we replace the interest groups with the groups provided or we add the provided groups to the member's interest groups (optional, defaults to true). Not currently used--it has no effect.

	Send Welcome Email: if your double_optin is false and this is true, we will send your lists Welcome Email if this subscribe succeeds - this will *not* fire if we end up updating an existing subscriber. If double_optin is true, this has no effect. defaults to false.